<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-connect.css">
    <title>Let's Connect</title>
</head>
<body>
    <div class="container">
    <header>
        <h1>Let's Connect</h1>
        <p>Let's me know more about you and let's collab in future...</p>
    </header>
    <main>
        

            <form action="" id="contact-form">
                <fieldset>
                    <legend>Basic Details</legend>
                    <label for="first-name">First Name</label>
                    <input type="text" name="first-name" id="first-name"  placeholder="Enter your first name..." required>
                
                    <label for="last-name">Last Name</label>
                    <input type="text" name="last-name" id="last-name" placeholder="Enter your last name...">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email...">
                    <label for="last-name">City, State</label>
                    <input type="text" name="city-state" id="city-state" placeholder="Where are you from...">
                    
                </fieldset>

                <fieldset>
                    <legend>Any input from your side...</legend>
                    <textarea name="suggestion" id="suggestion" cols="30" rows="5" placeholder="Any suggestions, comment or feedback is highly appreciated..."></textarea>
                </fieldset>

                    <button type="submit">Go Ahead!
                    </button>
            </form>
       
    </main>
</div>
    <footer>

    </footer>
</body>
</html>